In [1]:
import pandas as pd
import glob
tables = []
for name in glob.glob('restaurant*.csv'): 
    tables.append(pd.read_csv(name))

C:\Users\Chelton\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (40) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
C:\Users\Chelton\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (8) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [2]:
tables[0]

       Unnamed: 0             business_id   categories
0              24  eBEfgOPG7pvFhb2wcG9I7w  Restaurants
1              38  rVBPQdeayMYht4Uv_FOLHg  Restaurants
2              41  98hyK2QEUeI8v2y0AghfZA  Restaurants
3              43  LoRef3ChgZKbxUio-sHgQg  Restaurants
4              49  tLpkSwdtqqoXwU0JAGnApw  Restaurants
...           ...                     ...          ...
19451      209343  8dK-8e006F_it5bNxTVlaQ  Restaurants
19452      209359  GAgEoHcf4PSuZRS5Zd3ltA  Restaurants
19453      209372  wjZ12shpUWAy4Boy0G5z1g  Restaurants
19454      209383  BAVuLTDmpSzDCk37A5HjtQ  Restaurants
19455      209385  hskVqZCPqy-omm9CHi44xQ  Restaurants

[19456 rows x 3 columns]

In [3]:
tables[1] = tables[1].drop(["Unnamed: 0", "BusinessParking"], axis=1)

In [4]:
tables[1]["WiFi"] = tables[1].WiFi.str.strip("u\'")

In [5]:
tables[1]["RestaurantsAttire"] = tables[1].RestaurantsAttire.str.strip("u\'")

In [6]:
tables[2] = tables[2].drop(["Unnamed: 0", "attributes", "categories", "hours"], axis=1)

In [7]:
tables[2]

,business_id,name,address,city,state,postal_code,stars,review_count,is_open
0,eBEfgOPG7pvFhb2wcG9I7w,Philthy Phillys,"15480 Bayview Avenue, unit D0110",Aurora,ON,L4G 7J1,4.5,4,1
1,rVBPQdeayMYht4Uv_FOLHg,Gourmet Burger Company,843 Kipling Avenue,Toronto,ON,M8Z 5G9,3.0,13,0
2,98hyK2QEUeI8v2y0AghfZA,Pho Lee's Vietnamese Restaurant,"1541 E 38th St, Ste 101",Cleveland,OH,44114,4.5,23,1
3,LoRef3ChgZKbxUio-sHgQg,Amir,5252 Rue Jean Talon O,Montréal,QC,H4P 2A7,3.0,18,1
4,tLpkSwdtqqoXwU0JAGnApw,Wendy's,4602 Northfield Road,Cleveland,OH,44128,3.5,7,1
...,...,...,...,...,...,...,...,...,...
19451,8dK-8e006F_it5bNxTVlaQ,Famous Dave's Bar-B-Que,26410 Great Northern Shopping Ctr,North Olmsted,OH,44070,3.5,120,1
19452,GAgEoHcf4PSuZRS5Zd3ltA,Q's Shawarma,1075 Martin Grove Road,Toronto,ON,M9W 4W6,4.0,16,1
19453,wjZ12shpUWAy4Boy0G5z1g,Island Buffet,"Tropicana Resort and Casino, 3801 Las Vegas Bl...",Las Vegas,NV,89109,1.5,9,0
19454,BAVuLTDmpSzDCk37A5HjtQ,Bruegger's Bagels,27045 Lorain Rd,North Olmsted,OH,44070,3.0,13,0
19455,hskVqZCPqy-omm9CHi44xQ,Domino's,"6420 Rea Rd, Suite B1",Charlotte,NC,28226,2.0,16,1

In [8]:
tables[3] = tables[3].drop(["Unnamed: 0"], axis=1)
tables[3]

,business_id,date
0,--1UhMGODdWsrMastO9DZw,"2016-04-26 19:49:16, 2016-08-30 18:36:57, 2016..."
1,--DaPTJW3-tB1vP-PfdTEg,"2012-06-03 17:46:09, 2012-08-04 16:19:52, 2012..."
2,--FnvijzY20d1nk9H7fk9w,"2019-09-19 02:42:57, 2019-09-22 19:46:39, 2019..."
3,--GM_ORV2cYS-h38DSaCLw,"2011-09-11 18:16:03, 2011-11-18 23:19:16, 2016..."
4,--Ni3oJ4VOqfOEu7Sj2Vzg,2019-06-07 17:54:58
...,...,...
18709,zy_NHTqtfSrfTGGPoqy4Mw,"2010-03-18 16:40:16, 2010-07-01 22:49:12, 2010..."
18710,zzH3E5DA8eMzFwv2k5izyw,"2018-02-13 17:33:50, 2018-02-16 16:59:52, 2018..."
18711,zzbsLej_8KtTxGwJdOb09w,"2011-12-29 16:51:28, 2012-08-28 01:57:34, 2012..."
18712,zzmIMvqiBJ_-wVKg_OnGpw,"2011-10-08 21:41:24, 2011-11-15 22:37:36, 2012..."
18713,zzzaIBwimxVej4tY6qFOUQ,"2012-10-12 16:26:35, 2012-10-19 19:31:14, 2012..."

In [9]:
tables[3] = tables[3].assign(date=tables[3].date.str.split(",")).explode('date')

In [10]:
tables[3]

                  business_id                  date
0      --1UhMGODdWsrMastO9DZw   2016-04-26 19:49:16
0      --1UhMGODdWsrMastO9DZw   2016-08-30 18:36:57
0      --1UhMGODdWsrMastO9DZw   2016-10-15 02:45:18
0      --1UhMGODdWsrMastO9DZw   2016-11-18 01:54:50
0      --1UhMGODdWsrMastO9DZw   2017-04-20 18:39:06
...                       ...                   ...
18713  zzzaIBwimxVej4tY6qFOUQ   2014-07-04 21:28:29
18713  zzzaIBwimxVej4tY6qFOUQ   2014-07-14 01:02:55
18713  zzzaIBwimxVej4tY6qFOUQ   2014-07-14 21:26:59
18713  zzzaIBwimxVej4tY6qFOUQ   2014-07-17 01:06:02
18713  zzzaIBwimxVej4tY6qFOUQ   2014-07-17 19:20:28

[3066047 rows x 2 columns]

In [11]:
tables[4] = tables[4].drop(["Unnamed: 0"], axis=1)
tables[4]

,business_id,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday
0,eBEfgOPG7pvFhb2wcG9I7w,11:0-22:0,11:0-22:0,11:0-22:0,11:0-22:0,11:0-22:0,11:0-22:0,11:0-21:0
1,rVBPQdeayMYht4Uv_FOLHg,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,98hyK2QEUeI8v2y0AghfZA,11:0-20:0,NaN,11:0-20:0,11:0-20:0,11:0-20:0,11:0-20:0,11:0-20:0
3,LoRef3ChgZKbxUio-sHgQg,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,tLpkSwdtqqoXwU0JAGnApw,10:0-3:0,10:0-3:0,10:0-3:0,10:0-3:0,10:0-3:0,10:0-3:0,10:0-3:0
...,...,...,...,...,...,...,...,...
19451,8dK-8e006F_it5bNxTVlaQ,0:0-0:0,11:0-17:0,11:0-22:0,11:0-22:0,11:0-23:0,11:0-23:0,11:0-22:0
19452,GAgEoHcf4PSuZRS5Zd3ltA,11:0-21:0,11:0-21:0,11:0-21:0,11:0-21:0,11:0-21:0,11:0-20:0,NaN
19453,wjZ12shpUWAy4Boy0G5z1g,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19454,BAVuLTDmpSzDCk37A5HjtQ,5:30-15:0,5:30-15:0,5:30-15:0,5:30-15:0,5:30-15:0,6:0-15:0,6:0-15:0
19455,hskVqZCPqy-omm9CHi44xQ,10:30-0:0,10:30-0:0,10:30-0:0,10:30-0:0,10:30-1:0,10:30-1:0,10:30-0:0

In [12]:
tables[5] = tables[5].drop(["Unnamed: 0"], axis=1)
tables[5]

,review_id,user_id,business_id,stars,useful,funny,cool,text
0,LG2ZaYiOgpr2DK_90pYjNw,V34qejxNsCbcgD8C0HVk-Q,HQl28KMwrEKHqhFrrDqVNQ,5.0,1,0,0,I love Deagan's. I do. I really do. The atmosp...
1,i6g_oA9Yf9Y31qt0wibXpw,ofKDkJKXSKZXu5xJNGiiBQ,5JxlZaqCnk1MnbgRirs40Q,1.0,0,0,0,"Dismal, lukewarm, defrosted-tasting ""TexMex"" g..."
2,L2O_INwlrRuoX05KSjc4eg,5vD2kmE25YBrbayKhykNxQ,nlxHRv1zXGT0c0K51q3jDg,5.0,2,0,0,This is definitely my favorite fast food sub s...
3,ZayJ1zWyWgY9S_TRLT_y9Q,aq_ZxGHiri48TUXJlpRkCQ,Pthe4qk5xh4n-ef-9bvMSg,5.0,1,0,0,"Really good place with simple decor, amazing f..."
4,JA-xnyHytKiOIHl_ztnK9Q,P6apihD4ASf1vpPxHODxAQ,e_BiI4ej1CW1F0EyVLr-FQ,5.0,0,0,0,Most delicious authentic Italian I've had in t...
...,...,...,...,...,...,...,...,...
1326514,dUoSed7m8xmsnMXjw0zKtg,gvVqmHPMPm4kp_zwW2fVmw,3WcVxBOl_gWxpRjkdLURSg,2.0,0,0,0,McDonald's on Ann Rd. And Simmons. The place w...
1326515,-iC035PO5S653e05ijxoFA,VMfwMYh8iJapW807Pu1Diw,6wZIRMkNY3XVF3rSoMLHNQ,2.0,9,3,4,"As adorable as this place is, filled with fun,..."
1326516,bifI5vnJ_LT0eAMD_O3cbw,1z0yKHr5KBlfJqm6O11V4g,9fUCrtgpHsC14bp8-uhfmQ,5.0,0,0,0,"Amazing , their flavors in their food are phen..."
1326517,LtgyXp37zMQuXJUQJYC_1A,OmBHPdD3UhTeO3UHq6kBjA,lvOOJmJ4y0BLi31Muq3a8w,2.0,9,7,8,I was looking for to eating here for quite som...
1326518,nK0JGgr8aO4mcFPU4pDOEA,fiA6ztHPONUkmX6yKIXyHg,2SbyRgHWuWNlq18eHAx95Q,5.0,2,0,2,"Oh yeah! Not only that the service was good, t..."

In [13]:
tables[6] = tables[6].drop(["Unnamed: 0"], axis=1)
tables[6]

,user_id,business_id,text,date,compliment_count
0,ALw8EN21lby0vWtfD6JfIw,1i2zvEyKaxoHX6CyR4WdrQ,Honey habanero is the best!,2017-01-01 01:11:07,0
1,Qw-ooK1dWeJ8n0nhrL1zJQ,QZgtObG3H57Ev5FnjoGjFg,Bad customer service,2010-12-08 00:01:22,0
2,bQ_ZH1lP-XLWggJNRKZw-g,PQWE8a6Opjiuzt7DaX2R6Q,Saguaro Blossom margarita may be the only reas...,2014-06-09 23:52:02,0
3,6oOu_qWnWbdBhyOgIySlvg,ubt9YKL8nT-1WMu2QLxuNg,"They were closed for the weekend, Lame! So muc...",2012-04-01 02:37:42,0
4,5hfrKyck8DBN96EN9VczUw,UPF6nUKB_kbMM44xiEc66g,Fun place! Patio is great especially for peopl...,2012-03-24 03:10:48,0
...,...,...,...,...,...
230231,GKEO1CI5lYe9f0fgq4N1sA,85o8XAZDoPmRqHFhdJLAGg,Always good.,2018-03-03 01:02:40,0
230232,_iyr-U0V33-hJgyjctYmzw,9gJjV1uydmM6ncehYn159g,One of the largest selection of dishes in the ...,2018-06-30 19:51:59,0
230233,A4zGp6hdDObmcaW4cBHYOQ,vHz2RLtfUMVRPFmd7VBEHA,I'll pass on this from now on. Various reasons...,2018-07-04 14:49:36,0
230234,9OsT9ctIzzt0VCfWUQc3RA,Yq92uUpugGyJLvDtcDRunw,Double/double animal style. Only way to go,2014-01-21 20:48:56,0
230235,GusNm31wj8OnWfrPVd4XqA,IMLrj2klosTFvPRLv56cng,It's super cute but their food is basic,2019-05-03 01:13:05,0

In [14]:
tables[7] = tables[7].drop(["Unnamed: 0"], axis=1)
tables[7]

,user_id,name,review_count,yelping_since,useful,funny,cool,elite,average_stars
0,ntlvfPzc8eglqvk92iDIAw,Rafael,553,2007-07-06 03:27:11,628,225,227,NaN,3.57
1,FOBRPlBHa3WPHFB5qYDlVg,Michelle,564,2008-04-28 01:29:25,790,316,400,"2008,2009,2010,2011,2012,2013",3.84
2,xvu8G900tezTzbbfqmTKvA,Anne,485,2008-08-09 00:30:27,1265,400,512,"2009,2010,2011,2012,2014,2015,2016,2017,2018",4.37
3,z5_82komKV3mI4ASGe2-FQ,Steve,186,2007-02-27 07:09:40,642,192,155,2007,2.88
4,ttumcu6hWshk_EJVWrduDg,Stuart,12,2010-05-12 16:30:08,29,4,6,NaN,4.00
...,...,...,...,...,...,...,...,...,...
603180,bS8jyPjnGVjXkEYcYly32w,Robin,7,2016-07-30 20:44:46,1,0,0,NaN,4.43
603181,yG7Udr25XoLq2vi2C6HqqA,Carolina,2,2017-11-27 18:51:59,1,1,1,NaN,5.00
603182,ql85hdHh98ayn6svRSPpHg,Michael,1,2015-03-30 06:46:33,1,0,1,NaN,5.00
603183,VasVe-x1dpLHWTr1rckqgg,Denny,2,2014-05-21 01:56:54,1,0,1,NaN,3.67
603184,hNX_EqOMImKGUx4g1x532A,RJ,2,2019-06-22 21:39:22,0,0,0,NaN,1.00

In [16]:
import pandas as pd
from sqlalchemy import create_engine

'''
Create a mapping of df dtypes to mysql data types (not perfect, but close enough)
'''
def dtype_mapping():
    return {'object' : 'TEXT',
        'int64' : 'INT',
        'float64' : 'FLOAT',
        'datetime64' : 'DATETIME',
        'bool' : 'TINYINT',
        'category' : 'TEXT',
        'timedelta[ns]' : 'TEXT'}
'''
Create a sqlalchemy engine
'''
def mysql_engine(user = 'root', password = 'ck112698', host = 'localhost', port = '3306', database = 'data225yelpreviews'):
    engine = create_engine("mysql://{0}:{1}@{2}:{3}/{4}?charset=utf8".format(user, password, host, port, database))
    return engine

'''
Create a mysql connection from sqlalchemy engine
'''
def mysql_conn(engine):
    conn = engine.raw_connection()
    return conn
'''
Create sql input for table names and types
'''
def gen_tbl_cols_sql(df):
    dmap = dtype_mapping()
    sql = "pi_db_uid INT AUTO_INCREMENT PRIMARY KEY"
    df1 = df.rename(columns = {"" : "nocolname"})
    hdrs = df1.dtypes.index
    hdrs_list = [(hdr, str(df1[hdr].dtype)) for hdr in hdrs]
    for i, hl in enumerate(hdrs_list):
        sql += " ,{0} {1}".format(hl[0], dmap[hl[1]])
    return sql

'''
Create a mysql table from a df
'''
def create_mysql_tbl_schema(df, conn, db, tbl_name):
    tbl_cols_sql = gen_tbl_cols_sql(df)
    sql = "USE {0}; CREATE TABLE {1} ({2})".format(db, tbl_name, tbl_cols_sql)
    cur = conn.cursor()
    cur.execute(sql)
    cur.close()
    conn.commit()

'''
Write df data to newly create mysql table
'''
def df_to_mysql(df, engine, tbl_name):
    df.to_sql(tbl_name, engine, if_exists='replace')

db = 'data225yelpreviews'
db_tbl_name = ["restaurant_attributes", "restaurant_business_data", "restaurant_checkins", "restaurant_hours", "restaurant_reviews", "restaurant_tips", "restaurant_users"]
for i, df in enumerate(tables[1:]):
    print(db_tbl_name[i])
    create_mysql_tbl_schema(df, mysql_conn(mysql_engine()), db, db_tbl_name[i])
    df_to_mysql(df, mysql_engine(), db_tbl_name[i])

restaurant_attributes
restaurant_business_data
restaurant_checkins
restaurant_hours
restaurant_reviews
restaurant_tips
restaurant_users